forceCondaAutoconfiguration = true
org.gradle.caching = true
rootProjectName = GP Workforce Metrics Repository
systemProp.http.connectionTimeout = 600000
systemProp.http.socketTimeout = 600000
systemProp.org.gradle.internal.http.connectionTimeout = 600000
systemProp.org.gradle.internal.http.socketTimeout = 600000
transformsDefaultBranchName = master
transformsLangPythonPluginVersion = 1.285.0
transformsRepoOrg = NHS
transformsRepoPath = /NHS/GP Workforce Metrics/GP Workforce Metrics Repository
transformsRepoProject = GP Workforce Metrics
transformsRepoRid = ri.stemma.main.repository.a3009361-7988-44ae-a0fb-3c3c8dd01714
transformsVersion = 8.24.0
